<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Hh(=I{4DF7vjr:f{~sk">Motor Forward</variable><variable id="e7.k^T/pyxGUBEV3|p2#">Motor Backward</variable><variable id="hyQu%hF58xldm78sp:Uj">Led 1</variable></variables><block type="device_button_event" id="tKUiD,)eWDG#wDGW5iuC" x="434" y="-357"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="^exYtR7+CqJ6b4XtK}U1"><value name="value"><shadow type="math_number" id="bU95#gBfizmz4eLv3@KT"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_button_event" id="!w_*-TP`ge)`B3GS*~;}" x="987" y="-381"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="nUED4HC:]}=6Gq7FehW~"><value name="value"><shadow type="math_number" id="g%(c]4C4RnDxg(`%GCc!"><field name="NUM">21</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="l!B7`BW{xq5H0?[g7(Qh" x="422" y="-199"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Oo#^N3i;KTItz0I{7w,)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c-Q*XYLOEPK%COJ%[,9/"><value name="IF0"><shadow type="logic_boolean" id="Ihezdc[-2nE`5uSVx=#$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vuA/TOCgDmcvkS-4h?G,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ug3]q!mm=^/nC/K*7U4}"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(k5!S;6n04DxOVEB^-!e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Y3^jfLgHn)pHUAtl}1nw"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6#5Q7nSf1gB;X]g~VkAP"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # # . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></statement></block><block type="radio_on_number_drag" id="JaQ@%:Z!F496!;:)Dmhu" disabled="true" x="955" y="-178"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")5VCZ/U7d7^#gK4?IB{|" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ApRf24f.m(z1Al!NhJ^p" disabled="true"><breakpoint/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="euW(rU,SOv0mZCht~D|@" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q@L-@YxIMZ=jHMfG)Lg?" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b*nhA?ml{pB$:a:JkKD1" disabled="true"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wD-dLtofA^.SHBbX[S6Y" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/></block></statement></block></statement></block><block type="device_forever" id="pv]/nNO-ogxQ5}55m/p," x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="qS{ucLyv22o;dTW|IGUN"><value name="ID"><shadow type="math_number_minmax" id="7`#fWx?Mr0ZnH)B(61]6"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="U~2c]MQe5|U9I/R]n9QC"><value name="power"><shadow type="math_number_minmax" id="_FNZtOpPKNrwVo+ns}1@"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">6</field></shadow></value><next><block type="radio_set_frequency_band" id="-rv`Q-)f6KjeWAUMF/QS"><value name="band"><shadow type="math_number_minmax" id=":ji/tZL.h=BGpcebLb~g"><mutation min="0" max="83" label="Band" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="variables_set" id="F/fy+GUL=^LD{_AKNWV%"><field name="VAR" id="`Hh(=I{4DF7vjr:f{~sk">Motor Forward</field><value name="VALUE"><shadow type="math_number" id="?y.o2EPmFRj=)g^1qn(1"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?;K2~.UK#1b*4Z*{~j)$"><field name="VAR" id="e7.k^T/pyxGUBEV3|p2#">Motor Backward</field><value name="VALUE"><shadow type="math_number" id="DK}(MH-H@ts4,y:+h#X}"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="!I5fJItrgm=5_B@b/(tS" disabled="true" x="-25" y="275"><field name="TEXT">main motor forward</field></block><block type="device_forever" id="J5?WjLhI-O~PIKSe%lut" x="-23" y="325"><statement name="HANDLER"><block type="controls_if" id="(,7jVG5{zX]-6VCJ[P[L"><value name="IF0"><shadow type="logic_boolean" id="|+KunuJ6fqR^OleROOz0" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RN0Rs`@=nQ)2SqRFRGj`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`CPr!dnhXb{5Cqtd9}5}" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="0`W?W-XSrZX?E(k1x.cM"><field name="name">DigitalPin.P3</field></block></value><value name="B"><shadow type="math_number" id="#.1e)WD6XN/wy63^7ch%"><field name="NUM">0</field></shadow><block type="variables_get" id="qf,74@1BR|C+cmt4{:zO"><field name="VAR" id="`Hh(=I{4DF7vjr:f{~sk">Motor Forward</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="|)6vgw/R)`A}{xY^MzcX"><value name="value"><shadow type="math_number" id="E6Wo6F_nw{.7mU_cV0xk"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="text" id="RL[Is31Ef@OBN*UcoT}3" disabled="true" x="657" y="344"><field name="TEXT">back drs up</field></block><block type="device_forever" id="g#V=ar=I#ifPyKn`4Dw/" x="602" y="394"><statement name="HANDLER"><block type="controls_if" id="(r+)TdbmI4sI|DzXN~G`"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jHj#.+2k.Loo-5qY2(BZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="9/Ub]X90~8}_Wth4)w{N"><field name="name">DigitalPin.P5</field></block></value><value name="B"><shadow type="math_number" id="}979iky4(8lvi~LT|Q-Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="yI=om]P29o)Sfc3]gl;$"><value name="value"><shadow type="math_number" id="yW(~,vgJb3071idR#ReX"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="text" id="d|d3}dPE.+_uA=6et[8f" disabled="true" x="4" y="560"><field name="TEXT">main motor reverse</field></block><block type="text" id="tQzZ?2VZKbG6,CuUYUzL" disabled="true" x="536" y="565"><field name="TEXT">back drs down</field></block><block type="device_forever" id="),J~b#]!8U|{+4HpIHLO" x="6" y="597"><statement name="HANDLER"><block type="controls_if" id="B03HRya.R)+;kbUQI4?r"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+n;E!C)]5`5(0gJK@2o]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=":`#TAqDJNJz993v(Mgp%"><field name="name">DigitalPin.P4</field></block></value><value name="B"><shadow type="math_number" id="`sr%:wYoAfdb4%dT].hH"><field name="NUM">0</field></shadow><block type="variables_get" id="5*ZPkNN2lBHWE]iv07~M"><field name="VAR" id="e7.k^T/pyxGUBEV3|p2#">Motor Backward</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="b7i4%S-aQ:SA]w57.+Mm"><value name="value"><shadow type="math_number" id="WrktA4MVp~B{[uZf;c;#"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="Rjwf6GJwDg,.@oWM+4Z;" x="549" y="661"><statement name="HANDLER"><block type="controls_if" id="R?BVhE1V+IiTh[,VnSzn"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@bQL].ZP4/mML{4g4g~~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="3G|Ldu~=iL^i.*z}8/Wq"><field name="name">DigitalPin.P6</field></block></value><value name="B"><shadow type="math_number" id="(p#l;XYrnZEhCDF#}jY6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id=".v$uE^A,/J0mAnA);WB="><value name="value"><shadow type="math_number" id="fP-Vh%PfC8H@vo]_8[Rt"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="text" id=":03-#(V_dr^LHsX)X~aZ" disabled="true" x="688" y="926"><field name="TEXT">front servo</field></block><block type="device_forever" id="q_eiDxe1khp^9zhkH`^S" x="600" y="987"><statement name="HANDLER"><block type="controls_if" id="8T58OAE4$]g,:P0L)#3+"><value name="IF0"><shadow type="logic_boolean" id="-0R/If_HD^N2;WZwg$$p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0pFAL~h7@cn`([c$S?gT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="YCF#EOe?6?:0a?hQc|!S"><field name="name">DigitalPin.P6</field></block></value><value name="B"><shadow type="math_number" id="`^2B}0z9x;[1#K[8(#0d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="6{pvWHD!Of(X5`:d|m9G"><value name="value"><shadow type="math_number" id="QDWB2O874y^4=Ip~7`d:"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>